# asp.netcore_cqrs

./: CQRSDemo.sln
Application.Contracts/Directors/: CreateDirectorCommand.cs
Application.Contracts/Movies/: CreateMovieCommand.cs
Application.Services/: Application.Services.csproj
Application.Services/Directors/: CreateDirectorCommandHandler.cs
Application.Services/Movies/: CreateMovieCommandHandler.cs
CQRSDemo/: CQRSDemo.csproj  Program.cs  appsettings.Development.json
CQRSDemo.Contracts/Events/: BaseEvent.cs
CQRSDemo.Contracts/Events/Movies/: MovieCreatedEvent.cs  MovieDeletedEvent.cs  MovieEditedEvent.cs
CQRSDemo/Controllers/: MoviesController.cs
CQRSDemo/Properties/: launchSettings.json
CQRSDemo/ServiceExtensions/: ServiceExtensions.cs
Domain/: Domain.csproj
Domain/Directors/: Director.cs
Domain/Movies/: Movie.cs
Framework.Core/: Framework.Core.csproj
Framework.Core/EventStore/: IEventStoreConnection.cs
Framework.Core/Messaging/: IEventPublisher.cs
Framework.Core/Persistence/: IDbContext.cs  IUnitOfWork.cs
Framework.Domain/: BaseEntity.cs
Framework.Event/: Framework.EventStore.csproj
Framework.Messaging/: EventPublisher.cs  Framework.Messaging.csproj
Framework.Persistence/: BaseDbContext.cs  Framework.Persistence.csproj  UnitOfWork.cs  UnitOfWorkBehavior.cs
Infrastructure.Persistence/: DesignTimeDbContextBuilder.cs  Infrastructure.Persistence.csproj  WriteDbContext.cs
Infrastructure.Persistence/Mappings/Directors/: DirectorMapping.cs
Infrastructure.Persistence/Mappings/Movies/: MovieMapping.cs
Infrastructure.Persistence/Migrations/: 20231112123509_Init.Designer.cs  20231112123509_Init.cs  20231113105225_MasstransitOutbox.Designer.cs  20231113105225_MasstransitOutbox.cs  WriteDbContextModelSnapshot.cs
Read.Context/: Read.Context.csproj  ReadDbContext.cs
Read.Context/Models/: Director.cs  Movie.cs
Read.EventSourceDb/: EventStoreConnection.cs  Read.EventStore.csproj
Read.Messaging/: Read.Messaging.csproj
Read.Messaging/Movies/Consumers/: MovieCreatedEventConsumer.cs  MovieCreatedEventConsumerDefinition.cs
Read.Queries/: Read.Queries.csproj
Read.Queries/Movies/: MoviesQueryFacade.cs
