<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSDemo.Contracts\CQRSDemo.Contracts.csproj" />
    <ProjectReference Include="..\Read.Context\Read.Context.csproj" />
  </ItemGroup>

</Project>
